# bulmaze

./: README.md  pom.xml
src/main/java/com/project/bulmaze/: GameApplication.java
src/main/java/com/project/bulmaze/config/: AsyncConfiguration.java  InterceptorConfiguration.java  SecurityConfiguration.java
src/main/java/com/project/bulmaze/email/: NewInquiryEmailSender.java  NewUserEmailSender.java
src/main/java/com/project/bulmaze/init/: InitDB.java
src/main/java/com/project/bulmaze/interceptor/: LoggingInterceptor.java
src/main/java/com/project/bulmaze/model/: AppUserDetails.java
src/main/java/com/project/bulmaze/model/dto/: AddAnswerDTO.java  AddClueDTO.java  AddFaqDTO.java  AddInquiryDTO.java  AddOptionsDTO.java  AddQuestionDTO.java  AddQuestionWrapperDTO.java  AddReviewDTO.java  AddStoryDTO.java  AnswerDTO.java  ClueDTO.java  EditFaqDTO.java  FirstAnswerDTO.java  GivenAnswerDTO.java  GivenAnswerWrapperDTO.java  ListUserRoleDTO.java  NewsletterDTO.java  OptionsDTO.java  QuestionDTO.java  ReviewDTO.java  StoryDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRoleDTO.java  UserScoreboardDTO.java  UserScoreboardWrapperDTO.java
src/main/java/com/project/bulmaze/model/entity/: AchievementEntity.java  AnswerEntity.java  ClueEntity.java  FaqEntity.java  GivenAnswerEntity.java  InquiryEntity.java  NewsletterEntity.java  OptionsEntity.java  QuestionEntity.java  ReviewEntity.java  SeasonEntity.java  StoryEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/project/bulmaze/model/enums/: UserRoleEnum.java
src/main/java/com/project/bulmaze/payment/: ChargeRequest.java  StripeService.java
src/main/java/com/project/bulmaze/repository/: AchievementRepository.java  AnswerRepository.java  ClueRepository.java  FaqRepository.java  GivenAnswerRepository.java  InquiryRepository.java  NewsletterRepository.java  OptionsRepository.java  QuestionRepository.java  ReviewRepository.java  SeasonRepository.java  StoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/project/bulmaze/scheduler/: InquiryCheckScheduler.java  ReviewsApprovalScheduler.java
src/main/java/com/project/bulmaze/service/: AchievementsService.java  AnswerService.java  ApplicationUserDetailsService.java  ClueService.java  FaqService.java  GivenAnswerService.java  InquiryService.java  NewsletterService.java  OptionsService.java  QuestionService.java  ReviewService.java  StoryService.java  UserRoleService.java  UserService.java
src/main/java/com/project/bulmaze/service/impl/: AchievementsServiceImpl.java  AnswerServiceImpl.java  ApplicationUserDetailsService.java  ClueServiceImpl.java  FaqServiceImpl.java  GivenAnswerServiceImpl.java  (+8 more)
src/main/java/com/project/bulmaze/utils/: Counter.java  StopWatch.java
src/main/java/com/project/bulmaze/web/: AuthController.java  CheckoutController.java  ErrorController.java  FaqController.java  HomeController.java  HowToPlayController.java  PlayController.java  QuestionController.java  RestDeleteUserController.java  ReviewController.java  RoleController.java  ScoreBoardController.java  ScoreboardController.java  StoryController.java  TermsConditionController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  about.html  checkout.html  congrats.html  contact-sent.html  contact.html  faq-add.html  faq-edit.html  faq-edited.html  faq.html  how-to-play.html  index.html  login.html  newsletter-signed.html  play.html  question-added.html  questions-add.html  questions-all.html  read-more.html  register.html  result.html  review-add.html  review-sent.html  reviews.html  roles-changed.html  roles-edit.html  roles-show.html  scoreboard.html  story.html  terms-conditions.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: commons.html
src/test/java/com/project/bulmaze/: GameApplicationTests.java
src/test/java/com/project/bulmaze/utils/: CounterTest.java  StopWatchTest.java
src/test/java/com/project/bulmaze/web/: AuthControllerIT.java  FaqControllerIT.java  HomeControllerIT.java  HowToPlayControllerIT.java  PlayControllerIT.java  TermsConditionsIT.java
src/test/resources/: application.properties
(+14 files in other folders)
