#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:""}

#JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
#Allows using of PATCH method
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.format.date=yyyy-MM-dd

# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
logging.level.org.springframework.security=TRACE

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor=TRACE

#data.sql file -> testing purposes only (populating the database)!
#First -> start the app, then populate the DB
spring.sql.init.mode=never

#Instant reloading of the html
spring.devtools.restart.enabled=false

#After 3 years of frustation here is a solution for a working HOT SWAP:
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
